version: '3.8'
services:
  backend:
    container_name: atino-backend
    build:
      dockerfile: Dockerfile
    restart: always
    ports:
      - '9092:9091'
    networks:
      - atino_network
networks:
  atino_network:
    external: true

